<!doctype html>
<html>
<head>
  <title></title>
</head>
<body>
<div id="wiki-page-content" style="min-height: 364px;">
  <h1>WITS Table 02 (Drilling, Depth Based)</h1>
  <div class="article-content">
    <table border="5">
      <tbody>
      <tr>
        <th align="CENTER">
          Item
        </th>
        <th align="">
          Description
        </th>
        <th align="">
          Long Mnemonic
        </th>
        <th align="">
          Short Mnemonic
        </th>
        <th align="">
          Type
        </th>
        <th align="">
          Length
        </th>
        <th align="">
          Metric Units
        </th>
        <th align="">
          FPS Units
        </th>
      </tr>
      <tr>
        <td>
          1
        </td>
        <td>
          Well Identifier
        </td>
        <td>
          WELLID
        </td>
        <td>
          WID
        </td>
        <td>
          A
        </td>
        <td>
          16
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          2
        </td>
        <td>
          Sidetrack/Hole Sect No.
        </td>
        <td>
          STKNUM
        </td>
        <td>
          SKNO
        </td>
        <td>
          S
        </td>
        <td>
          2
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          3
        </td>
        <td>
          Record Identifier
        </td>
        <td>
          RECID
        </td>
        <td>
          RID
        </td>
        <td>
          S
        </td>
        <td>
          2
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          4
        </td>
        <td>
          Sequence Identifier
        </td>
        <td>
          SEQID
        </td>
        <td>
          SQID
        </td>
        <td>
          L
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          5
        </td>
        <td>
          Date
        </td>
        <td>
          DATE
        </td>
        <td>
          DATE
        </td>
        <td>
          L
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          6
        </td>
        <td>
          Time
        </td>
        <td>
          TIME
        </td>
        <td>
          TIME
        </td>
        <td>
          L
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          7
        </td>
        <td>
          Activity Code
        </td>
        <td>
          ACTCOD
        </td>
        <td>
          ACTC
        </td>
        <td>
          S
        </td>
        <td>
          2
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          8
        </td>
        <td>
          Depth Hole (meas)
        </td>
        <td>
          DEPTMEAS
        </td>
        <td>
          DMEA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          M
        </td>
        <td>
          F
        </td>
      </tr>
      <tr>
        <td>
          9
        </td>
        <td>
          Depth Hole (vert)
        </td>
        <td>
          DEPTVERT
        </td>
        <td>
          DVER
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          M
        </td>
        <td>
          F
        </td>
      </tr>
      <tr>
        <td>
          10
        </td>
        <td>
          Rate of Penetration (avg)
        </td>
        <td>
          ROPA
        </td>
        <td>
          ROPA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          M/HR
        </td>
        <td>
          F/HR
        </td>
      </tr>
      <tr>
        <td>
          11
        </td>
        <td>
          Weight-on-Bit (surf,avg)
        </td>
        <td>
          WOBA
        </td>
        <td>
          WOBA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          KDN
        </td>
        <td>
          KLB
        </td>
      </tr>
      <tr>
        <td>
          12
        </td>
        <td>
          Hookload (avg)
        </td>
        <td>
          HKLA
        </td>
        <td>
          HKLA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          KDN
        </td>
        <td>
          KLB
        </td>
      </tr>
      <tr>
        <td>
          13
        </td>
        <td>
          Standpipe Pressure (avg)
        </td>
        <td>
          SPPA
        </td>
        <td>
          SPPA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          KPA
        </td>
        <td>
          PSI
        </td>
      </tr>
      <tr>
        <td>
          14
        </td>
        <td>
          Rotary Torque (surf,avg)
        </td>
        <td>
          TORQA
        </td>
        <td>
          TQA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          KNM
        </td>
        <td>
          KFLB
        </td>
      </tr>
      <tr>
        <td>
          15
        </td>
        <td>
          Rotary Speed (surf,avg)
        </td>
        <td>
          RPMA
        </td>
        <td>
          RPMA
        </td>
        <td>
          S
        </td>
        <td>
          2
        </td>
        <td>
          RPM
        </td>
        <td>
          RPM
        </td>
      </tr>
      <tr>
        <td>
          16
        </td>
        <td>
          Bit Revolutions (cum)
        </td>
        <td>
          BTREVC
        </td>
        <td>
          BRVC
        </td>
        <td>
          L
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          17
        </td>
        <td>
          Mud Density In (avg)
        </td>
        <td>
          MDIA
        </td>
        <td>
          MDIA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          KGM3
        </td>
        <td>
          PPG
        </td>
      </tr>
      <tr>
        <td>
          18
        </td>
        <td>
          ECD at Total Depth
        </td>
        <td>
          ECDTD
        </td>
        <td>
          ECDT
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          KGM3
        </td>
        <td>
          PPG
        </td>
      </tr>
      <tr>
        <td>
          19
        </td>
        <td>
          Mud Flow In (avg)
        </td>
        <td>
          MFIA
        </td>
        <td>
          MFIA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          L/M
        </td>
        <td>
          GPM
        </td>
      </tr>
      <tr>
        <td>
          20
        </td>
        <td>
          Mud Flow Out (avg)
        </td>
        <td>
          MFOA
        </td>
        <td>
          MFOA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          L/M
        </td>
        <td>
          GPM
        </td>
      </tr>
      <tr>
        <td>
          21
        </td>
        <td>
          Mud Flow Out %
        </td>
        <td>
          MFOP
        </td>
        <td>
          MFOP
        </td>
        <td>
          S
        </td>
        <td>
          2
        </td>
        <td>
          %
        </td>
        <td>
          %
        </td>
      </tr>
      <tr>
        <td>
          22
        </td>
        <td>
          Tank Volume (active)
        </td>
        <td>
          TVOLACT
        </td>
        <td>
          TVA
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          M3
        </td>
        <td>
          BBL
        </td>
      </tr>
      <tr>
        <td>
          23
        </td>
        <td>
          Cost/Distance (inst)
        </td>
        <td>
          CPDI
        </td>
        <td>
          CPDI
        </td>
        <td>
          F
        </td>
        <td>
          &nbsp;
        </td>
        <td>
          $/M
        </td>
        <td>
          $/F
        </td>
      </tr>
      <tr>
        <td>
          24
        </td>
        <td>
          Cost/Distance (cum)
        </td>
        <td>
          CPDC
        </td>
        <td>
          CPDC
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          $/M
        </td>
        <td>
          $/F
        </td>
      </tr>
      <tr>
        <td>
          25
        </td>
        <td>
          Bit Drilled Time
        </td>
        <td>
          BTDTIME
        </td>
        <td>
          BDTI
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          HR
        </td>
        <td>
          HR
        </td>
      </tr>
      <tr>
        <td>
          26
        </td>
        <td>
          Bit Drilled Distance
        </td>
        <td>
          BTDDIST
        </td>
        <td>
          BDDI
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          M
        </td>
        <td>
          F
        </td>
      </tr>
      <tr>
        <td>
          27
        </td>
        <td>
          Corr. Drilling Exponent
        </td>
        <td>
          DXC
        </td>
        <td>
          DXC
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          28
        </td>
        <td>
          &lt; SPARE 1 &gt;
        </td>
        <td>
          SPARE1
        </td>
        <td>
          SPR1
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          29
        </td>
        <td>
          &lt; SPARE 2 &gt;
        </td>
        <td>
          SPARE2
        </td>
        <td>
          SPR2
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          30
        </td>
        <td>
          &lt; SPARE 3 &gt;
        </td>
        <td>
          SPARE3
        </td>
        <td>
          SPR3
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          31
        </td>
        <td>
          &lt; SPARE 4 &gt;
        </td>
        <td>
          SPARE4
        </td>
        <td>
          SPR4
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          32
        </td>
        <td>
          &lt; SPARE 5 &gt;
        </td>
        <td>
          SPARE5
        </td>
        <td>
          SPR5
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          33
        </td>
        <td>
          &lt; SPARE 6 &gt;
        </td>
        <td>
          SPARE6
        </td>
        <td>
          SPR6
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          34
        </td>
        <td>
          &lt; SPARE 7 &gt;
        </td>
        <td>
          SPARE7
        </td>
        <td>
          SPR7
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          35
        </td>
        <td>
          &lt; SPARE 8 &gt;
        </td>
        <td>
          SPARE8
        </td>
        <td>
          SPR8
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      <tr>
        <td>
          36
        </td>
        <td>
          &lt; SPARE 9 &gt;
        </td>
        <td>
          SPARE9
        </td>
        <td>
          SPR9
        </td>
        <td>
          F
        </td>
        <td>
          4
        </td>
        <td>
          ----
        </td>
        <td>
          ----
        </td>
      </tr>
      </tbody>
    </table>
    <p>
      &nbsp;</p>
  </div>
  <div style="clear: both; line-height:0px; font-size: 0px;">&nbsp;</div>
</div>
</body>
</html>
